# wossha-jsonevents

./: .project  pom.xml
src/main/java/com/wossha/json/events/events/api/: Event.java  EventProcessor.java  EventSerializer.java
src/main/java/com/wossha/json/events/events/pictures/RemovePictureEvent/: Message.java  RemovePictureEvent.java
src/main/java/com/wossha/json/events/events/pictures/SavePictureEvent/: Message.java  PictureInfo.java  SavePictureEvent.java
src/main/java/com/wossha/json/events/events/social/userConnectedEvent/: Message.java  UserConnectionEvent.java
src/main/java/com/wossha/json/events/exceptions/: RecoverableException.java
src/main/java/com/wossha/json/events/services/: UUIDGenerator.java
